# serialize-deserialize-clients

./: .gitignore   README.md
json-clients/: .cli.params.json  README.md  build.gradle  settings.gradle
json-clients/src/main/java/github/io/truongbn/jsonclients/: Cli.java  Config.java  JsonBench.java  JsonUtils.java  RandomUtils.java
json-clients/src/main/java/github/io/truongbn/jsonclients/data/: ClientsSource.java  JsonSource.java  JsonSourceFactory.java  UsersSource.java
json-clients/src/main/java/github/io/truongbn/jsonclients/databind/: Deserialization.java  Serialization.java
json-clients/src/main/java/github/io/truongbn/jsonclients/model/: Clients.java  Users.java
json-clients/src/main/java/github/io/truongbn/jsonclients/provider/: ClientsJsonProvider.java  JsonProvider.java  UsersJsonProvider.java
json-clients/src/main/java/github/io/truongbn/jsonclients/stream/: Deserialization.java  Serialization.java  StreamDeserializer.java  StreamSerializer.java  UsersStreamDeserializer.java  UsersStreamSerializer.java
json-clients/src/main/java/github/io/truongbn/jsonclients/support/: Api.java  BenchSupport.java  Libapi.java  Library.java
json-clients/src/main/resources/: org_formatter.xml
xml-clients/: .cli.params.xml  README.md  build.gradle  run  settings.gradle
xml-clients/src/main/java/github/io/truongbn/xmlclients/: Cli.java  Config.java  RandomUtils.java  XmlBench.java  XmlUtils.java
xml-clients/src/main/java/github/io/truongbn/xmlclients/data/: ClientsSource.java  UsersSource.java  XmlSource.java  XmlSourceFactory.java
xml-clients/src/main/java/github/io/truongbn/xmlclients/databind/: Deserialization.java  Serialization.java
xml-clients/src/main/java/github/io/truongbn/xmlclients/model/: Clients.java  Users.java
xml-clients/src/main/java/github/io/truongbn/xmlclients/provider/: ClientsXmlProvider.java  UsersXmlProvider.java  XmlProvider.java
xml-clients/src/main/java/github/io/truongbn/xmlclients/support/: Api.java  BenchSupport.java  Libapi.java  Library.java
